telegram_api_calls_total 100
telegram_api_errors_total 26
telegram_api_success_rate 74.00
telegram_api_error_rate 26.00
telegram_api_4xx_errors_total 15
telegram_api_5xx_errors_total 7
telegram_api_network_errors_total 7
telegram_api_timeout_errors_total 4
telegram_api_rate_limit_errors_total 0
telegram_api_method_calls_total{method="set_chat_permissions",status="success"} 16
telegram_api_method_calls_total{method="set_chat_permissions",status="error"} 4
telegram_api_method_calls_total{method="delete_message",status="success"} 15
telegram_api_method_calls_total{method="delete_message",status="error"} 6
telegram_api_method_calls_total{method="get_chat_member",status="success"} 15
telegram_api_method_calls_total{method="get_chat_member",status="error"} 7
telegram_api_method_calls_total{method="send_message",status="success"} 12
telegram_api_method_calls_total{method="send_message",status="error"} 4
telegram_api_method_calls_total{method="edit_message_text",status="success"} 16
telegram_api_method_calls_total{method="edit_message_text",status="error"} 5
telegram_api_error_code_total{code="400"} 7
telegram_api_error_code_total{code="429"} 5
telegram_api_error_code_total{code="403"} 3
telegram_api_error_code_total{code="500"} 4
telegram_api_error_code_total{code="502"} 3